@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

body {
    background: #12142A;
    color: #FFF;
    leading-trim: both;
    text-edge: cap;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Space Grotesk";
    font-weight: 700;
}
h1{
    font-size: 80px;
    line-height: 120%;
}
h2{
    font-size: 50px;
}
h3{
    font-size: 40px;
}
h4{
    font-size: 36px;
}
h5{
    font-size: 24px;
}
h6{
    font-size: 22px;
}
.uppercase{
    text-transform: uppercase !important;
}
button {
    border: none;
}
.custom-list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.container {
    max-width: 1210px;
    margin: auto;
    padding: 0px 20px;
}
/*-- animetion style start--*/
.spin{
    animation: spinAnimetionRevarse 5s infinite linear;
}
@keyframes spinAnimetionRevarse {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
/*-- animetion style end--*/

/*-- header style start --*/
.header-section {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
}
.header-section-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 31px 0px;
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    width: 80%;

    ul {
        display: flex;
        align-content: center;
        justify-content: space-between;
        max-width: 495px;
        width: 100%;

        li {
            a {
                color: #FFF;
                font-family: "Space Grotesk";
                font-size: 16px;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
    }

    .header-btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;

        .header-btn {
            width: 130px;
            height: 50px;
            font-family: "Space Grotesk";
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            position: relative;

            &.buy-btn {
                color: #F3F302;
                border: 2px solid rgba(243, 243, 2, 0.30);
                background: rgba(255, 255, 255, 0.10);
                backdrop-filter: blur(5px);
                &::after {
                    content: url(../images/icons/btn-shape1.svg);
                    position: absolute;
                    bottom: -6px;
                }
            }
            &.play-btn {
                color: #111;
                background: #F3F302;
                &::after {
                    content: url(../images/icons/btn-shape2.svg);
                    position: absolute;
                    bottom: -6px;
                }
            }
        }
    }
}

/*-- header style end --*/

/*-- section title style start --*/
.section-title{
    .title{
        color: #F3F302;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .sub-title{
        color: #FFFFFF;
        font-weight: 700;
        margin-bottom: 0px;
    }
}
/*-- section title style end --*/



/*-- banner style start --*/
.banner-section {
    background: url(../images/bg/banner-bg.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    &::before{
        content: '';
        border-radius: 400px;
        background: rgba(243, 243, 2, 0.80);
        filter: blur(250px);
        height: 400px;
        width: 400px;
        position: absolute;
        left: 2%;
        top: -200px;
    }

    .overlay {
        background: linear-gradient(180deg, #12142A 0%, rgba(18, 20, 42, 0.00) 67%);

        &2 {
            background: linear-gradient(180deg, rgba(18, 20, 42, 0.00) 38.5%, #12142A 100%);
            padding-top: 300px;
            padding-bottom: 198px;
        }
    }
}
.banner-text{
    max-width: 721px;
    width: 100%;
    h3{
        background: linear-gradient(180deg, #FFF 0%, rgba(243, 243, 2, 0.80) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h1{
        margin: 60px 0px;
        text-transform: uppercase;
        span{
            text-shadow: 5px 0px 0px #FFFFFF;
            background: linear-gradient(180deg, #BC000E 0%, #BC000E 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    p{
        margin-bottom: 60px;
        font-weight: 500;
    }
}
.banner-btns{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    .banner-btn {
        width: 180px;
        height: 60px;
        font-family: "Space Grotesk";
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        position: relative;
        &.play-btn {
            color: #111;
            background: #F3F302;
            &::after {
                content: url(../images/icons/btn-shape2.svg);
                position: absolute;
                bottom: -6px;
            }
        }
        &.whitepaper-btn {
            color: #FFFFFF;
            background: rgba(255, 255, 255, 0.20);
            backdrop-filter: blur(5px);
            &::after {
                content: url(../images/icons/btn-shape3.svg);
                position: absolute;
                bottom: -6px;
            }
        }
    }
}

/*-- banner style end --*/

/*-- feature style start --*/
.feature-section{
    padding-bottom: 130px;
}
.feature-card{
    border-radius: 20px;
    border: 2px solid #ffffff03;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.05) 100%);
    padding: 35px 30px 40px 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    .feature-icon{
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
    }
    p{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0px;
        position: relative;
        z-index: 1;
    }
    a{
        margin-top: 16px;
        color: #F3F302;
        font-family: "Space Grotesk";
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        position: relative;
        z-index: 1;
    }
    &1{
        p{
            -webkit-line-clamp: 2;
        }
        &::after{
            content: '';
            background: #BC000E;
            filter: blur(60px);
            position: absolute;
            left: -50px;
            height: 100px;
            width: 100px;
            z-index: 0;
        }
    }
    &2{
        &::after{
            content: '';
            background: #F3F302;
            filter: blur(60px);
            position: absolute;
            left: -50px;
            height: 100px;
            width: 100px;
            z-index: 0;
        }
    }
    &3{
        &::after{
            content: '';
            background: #0811DB;
            filter: blur(60px);
            position: absolute;
            left: -50px;
            height: 100px;
            width: 100px;
            z-index: 0;
        }
    }
}
/*-- feature style end --*/

/*-- About style start --*/
.about-section{
    padding-bottom: 130px;
}
.about-card{
    background: url(../images/bg/about-bg.png);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    .overlay{
        background: linear-gradient(90deg, rgba(3, 6, 89, 0.00) 0%, rgba(3, 6, 89, 0.92) 48.82%);
        padding: 100px 70px;
    }
    .about-text{
        max-width: 600px;
        margin-left: auto;
        p{
            color: rgba(255, 255, 255, 0.90);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }
    }
    .about-us-content{
        margin-top: 40px;
    }
}
/*-- About style end --*/

/*-- Roadmap style start --*/
.roadmap-content{
    background: linear-gradient(180deg, #12142A 0%, rgba(18, 20, 42, 0.00) 47%, #12142A 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 40px;
    &::after{
        content: '';
        height: 120%;
        width: 100%;
        position: absolute;
        left: 0px;
        top: -20px;
        background: linear-gradient(180deg, #12142A 0%, rgba(18, 20, 42, 0.00) 47%, #12142A 100%);
        z-index: 1;
    }
    .shape{
        position: absolute;
        top: -20px;
        z-index: 0;
        height: 130%;
        overflow: hidden;
    }
}
.roadmap-card{
    position: relative;
    z-index: 3;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    padding: 23px 20px;
    min-height: 100%;
    overflow: hidden;
    &::after{
        content: '';
        border-radius: 20px 20px 0px 0px;
        background: rgba(255, 255, 255, 0.10);
        height: 70px;
        width: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
        z-index: 1;
    }
    &::before{
        content: '';
        border-radius: 20px 20px 0px 0px;
        background: #0811DB;
        filter: blur(65px);
        height: 100px;
        width: 100px;
        left: -30px;
        top: -30px;
        position: absolute;
        z-index: 0;
    }
    .card-title{
        margin-bottom: 35px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 3;
        &.title-green{
            color: #00E37C;
        }
    }
    ul{
        position: relative;
        z-index: 3;
        li{
            color: rgba(255, 255, 255, 0.90);
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            position: relative;
            margin-bottom: 20px;
            padding-left: 19px;
            &::after{
                content: '';
                height: 10px;
                width: 10px;
                position: absolute;
                top: 7px;
                left: 0px;
                border-radius: 50%;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.20);
            }
            &.done{
                &::after{
                    content: '';
                    height: 10px;
                    width: 10px;
                    position: absolute;
                    top: 7px;
                    left: 0px;
                    border-radius: 50%;
                    border: none;
                    background: rgba(255, 255, 255, 0.20);
                }
            }
        }
    }
}
/*-- Roadmap style end --*/